\begin{thebibliography}{10}

\bibitem{Akklc}
N.~Akkılı{\c{c}} and F.~d.~W. en~Natuurwetenschappen,
\newblock {\em {Fluorescent electrochemistry : towards controlled
  redox-switching of a single metalloprotein}}.

\bibitem{Tabares2014}
L.~C. Tabares, A.~Gupta, T.~J. Aartsma, and G.~W. Canters, {\em {Tracking
  electrons in biological macromolecules: from ensemble to single molecule.}},
\newblock Molecules (Basel, Switzerland) {\bf 19}, 11660 (2014).

\bibitem{BORMAN2010}
S.~BORMAN, {\em {ELECTRON-TRANSFER PROTEINS TWEAKED}},
\newblock Chemical {\&} Engineering News  (2010).

\bibitem{Schwille}
P.~Schwille and E.~Haustein, {\em {Fluorescence Correlation Spectroscopy An
  Introduction to its Concepts and Applications Fluorescence Correlation
  Spectroscopy}}.

\bibitem{Diamandis1991}
E.~P. Diamandis and T.~K. Christopoulos, {\em {The biotin-(strept)avidin
  system: principles and applications in biotechnology.}},
\newblock Clinical chemistry {\bf 37}, 625 (1991).

\bibitem{Gupta2014}
A.~Gupta, T.~J. Aartsma, and G.~W. Canters, {\em {One at a time: intramolecular
  electron-transfer kinetics in small laccase observed during turnover.}},
\newblock Journal of the American Chemical Society {\bf 136}, 2707 (2014).

\bibitem{Warren2010}
J.~J. Warren and J.~M. Mayer, {\em {Tuning of the thermochemical and kinetic
  properties of ascorbate by its local environment: solution chemistry and
  biochemical implications.}},
\newblock Journal of the American Chemical Society {\bf 132}, 7784 (2010).

\bibitem{Grady1991}
J.~K. Grady and N.~D. Chasteen,
\newblock {\em {Some Speculations on the Role of Oxyradicals in the Conversion
  of Ferritin to Hemosiderin}},
\newblock in {\em Iron Biominerals}, pages 315--323, Springer US, Boston, MA,
  1991.

\bibitem{Akkilic2015}
N.~Akkilic, M.~Kamran, R.~Stan, and N.~J. Sanghamitra, {\em {Voltage-controlled
  fluorescence switching of a single redox protein}},
\newblock Biosensors and Bioelectronics {\bf 67}, 747 (2015).

\bibitem{Lakowicz2006}
J.~R. Lakowicz, editor,
\newblock {\em {Principles of Fluorescence Spectroscopy}},
\newblock Springer US, Boston, MA, 2006.

\bibitem{Elmalk2012}
A.~T. Elmalk, J.~M. Salverda, L.~C. Tabares, G.~W. Canters, and T.~J. Aartsma,
  {\em {Probing redox proteins on a gold surface by single molecule
  fluorescence spectroscopy}},
\newblock The Journal of Chemical Physics {\bf 136}, 235101 (2012).

\bibitem{pvd_11}
R.~Zhu, X.~Li, X.~S. Zhao, and A.~Yu, {\em {Photophysical Properties of Atto655
  Dye in the Presence of Guanosine and Tryptophan in Aqueous Solution}},
\newblock The Journal of Physical Chemistry B {\bf 115}, 5001 (2011).

\bibitem{Roy2008}
R.~Roy, S.~Hohng, and T.~Ha, {\em {A practical guide to single-molecule FRET}},
\newblock Nature Methods {\bf 5}, 507 (2008).

\bibitem{And2004}
L.~P.~W. And and H.~Yang*, {\em {Detection of Intensity Change Points in
  Time-Resolved Single-Molecule Measurements}},
\newblock (2004).

\bibitem{Vosch2007}
T.~Vosch, Y.~Antoku, J.-C. Hsiang, C.~I. Richards, J.~I. Gonzalez, and R.~M.
  Dickson, {\em {Strongly emissive individual DNA-encapsulated Ag nanoclusters
  as single-molecule fluorophores.}},
\newblock Proceedings of the National Academy of Sciences of the United States
  of America {\bf 104}, 12616 (2007).

\bibitem{Salverda2010}
J.~Salverda, A.~Patil, G.~Mizzon, S.~Kuznetsova, G.~Zauner, N.~Akkilic,
  G.~Canters, J.~Davis, H.~Heering, and T.~Aartsma, {\em {Fluorescent Cyclic
  Voltammetry of Immobilized Azurin: Direct Observation of Thermodynamic and
  Kinetic Heterogeneity}},
\newblock Angewandte Chemie International Edition {\bf 49}, 5776 (2010).

\bibitem{Zhang2017}
W.~Zhang, M.~Caldarola, B.~Pradhan, and M.~Orrit, {\em {Gold Nanorod Enhanced
  Fluorescence Enables Single-Molecule Electrochemistry of Methylene Blue}},
\newblock Angewandte Chemie International Edition {\bf 56}, 3566 (2017).

\end{thebibliography}
