alabaster==0.7.10
asn1crypto==0.24.0
asteval==0.9.12
Babel==2.5.3
backcall==0.1.0
bleach==2.1.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
cycler==0.10.0
Cython==0.28.2
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
future==0.16.0
h5py==2.7.1
html5lib==1.0.1
idna==2.6
imagesize==1.0.0
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
llvmlite==0.22.0
lmfit==0.9.9
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numba==0.37.0
numexpr==2.6.4
numpy==1.14.2
numpydoc==0.8.0
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.0
pexpect==4.5.0
phconvert==0.8.2
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.2
pytz==2018.4
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
scipy==1.0.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.2
sphinxcontrib-websupport==1.0.1
tables==3.4.2
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
