\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\bibdata{acs-Azurin_SMredox,achemso-demo}
\bibcite{Mena2000}{{1}{2000}{{Abarca et~al.}}{{Abarca, G{\'o}mez-Sal, Mart{\'i}n, Mena, Poblet, and Y{\'e}lamos}}}
\bibcite{Abernethy2003}{{2}{2003}{{Abernethy et~al.}}{{Abernethy, Codd, Spicer, and Taylor}}}
\bibcite{Friedman-Hill2003}{{3}{2003}{{Friedman-Hill}}{{}}}
\bibcite{EuropeanCommission2008}{{4}{2008}{{Eur}}{{}}}
\bibcite{Cotton1999}{{5}{1999}{{Cotton et~al.}}{{Cotton, Wilkinson, Murillio, and Bochmann}}}
\bibcite{Pople2003}{{6}{2004}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Montgomery, Jr., A., Vreven, Kudin, Burant, Millam, Iyengar, Tomasi, Barone, Mennucci, Cossi, Scalmani, Rega, Petersson, Nakatsuji, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Klene, Li, Knox, Hratchian, Cross, Bakken, Adamo, Jaramillo, Gomperts, Stratmann, Yazyev, Austin, Cammi, Pomelli, Ochterski, Ayala, Morokuma, Voth, Salvador, Dannenberg, Zakrzewski, Dapprich, Daniels, Strain, Farkas, Malick, Rabuck, Raghavachari, Foresman, Ortiz, Cui, Baboul, Clifford, Cioslowski, Stefanov, Liu, Liashenko, Piskorz, Komaromi, Martin, Fox, Keith, Al-Laham, Peng, Nanayakkara, Challacombe, Gill, Johnson, Chen, Wong, Gonzalez, and Pople}}}
\bibcite{Johnson1972}{{7}{1972}{{Johnson}}{{}}}
\bibcite{Arduengo1992}{{8}{1992}{{Arduengo et~al.}}{{Arduengo, Dias, Harlow, and Kline}}}
\bibcite{Eisenstein2005}{{9}{2005}{{Appelhans et~al.}}{{Appelhans, Zuccaccia, Kovacevic, Chianese, Miecznikowski, Macchioni, Clot, Eisenstein, and Crabtree}}}
\bibcite{Arduengo1994}{{10}{1994}{{Arduengo et~al.}}{{Arduengo, Gamper, Calabrese, and Davidson}}}
\bibcite{Note-1}{{11}{}{{Not}}{{}}}
\bibcite{Note-2}{{12}{}{{Not}}{{}}}
\citation{Cotton1999}
\citation{Cotton1999}
\mciteSetMaxCount{main}{bibitem}{12}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
