\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{biochem}
\bibdata{acs-Azurin_SMredox,Azurin-SMredox}
\mciteSetMaxCount{main}{bibitem}{0}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{0}
\mciteSetMaxWidth{main}{subitem}{}
\newlabel{sec:results}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time traces of labeled Cu-Azurin at different potential\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timetrace}{{1}{2}}
