This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Azurin_SMredox.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Azurin_SMredox.bib
Database file #2: Azurin-SMredox.bib
achemso 2016/01/20 v3.10b
You've used 1 entry,
            2514 wiz_defined-function locations,
            740 strings with 6242 characters,
and the built_in function-call counts, 193 in all, are:
= -- 9
> -- 5
< -- 4
+ -- 4
- -- 3
* -- 3
:= -- 27
add.period$ -- 0
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 15
empty$ -- 13
format.name$ -- 0
if$ -- 31
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 6
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 22
