\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{Akklc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluorescence}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The three major events in fluorescence: excitation (1), relaxation (2) and emission (3).\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fluor}{{2.1}{7}{The three major events in fluorescence: excitation (1), relaxation (2) and emission (3).\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Excitation}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vibrational relaxation}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Emission}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluorescence Resonance Energy Transfer}{9}{section.2.2}}
\citation{Akklc}
\citation{Tabares2014}
\citation{BORMAN2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FluRedox principles and labelled azurin}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single-molecule techniques}{10}{section.2.4}}
\citation{Schwille}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three dimensional structure of azurin. The green sphere is the copper centre of the protein. Picture is taken from \cite  {BORMAN2010}.\relax }}{11}{figure.caption.2}}
\newlabel{azurin}{{2.2}{11}{Three dimensional structure of azurin. The green sphere is the copper centre of the protein. Picture is taken from \cite {BORMAN2010}.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Absorption spectrum of CuAz (black) and the emission spectrum of the fluorescence dye ATTO 655 (red). The overlapping parts are purple marked. The absortion band around 600 nm is absent when azurin is reduced.\relax }}{11}{figure.caption.3}}
\newlabel{absorption}{{2.3}{11}{Absorption spectrum of CuAz (black) and the emission spectrum of the fluorescence dye ATTO 655 (red). The overlapping parts are purple marked. The absortion band around 600 nm is absent when azurin is reduced.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fluorescence Correlation Spectroscopy}{12}{subsection.2.4.1}}
\newlabel{AC}{{2.5}{12}{Fluorescence Correlation Spectroscopy\relax }{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Confocal Laser Scanning Microscopy}{12}{subsection.2.4.2}}
\citation{Diamandis1991}
\newlabel{}{{\caption@xref {}{ on input line 104}}{13}{Confocal Laser Scanning Microscopy\relax }{figure.caption.4}{}}
\newlabel{sub@}{{}{13}{Confocal Laser Scanning Microscopy\relax }{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 109}}{13}{Confocal Laser Scanning Microscopy\relax }{figure.caption.4}{}}
\newlabel{sub@}{{}{13}{Confocal Laser Scanning Microscopy\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A (10 x 10) $\upmu \textup  {m}^{2}$ lifetime image of an area filled with immobilized Cu-azurin at different potentials. On the right: potential of -100 mV, here the Cu-azurin is reduced (bright state). On the left: potential of +100 mV. The Cu-azurin is oxidized and in the dark state. The bright spots (red circles) in the dark state are either non-active proteins or impurities. A way to get rid of these impurities is by focusing the laser with slightly more power on these spots. Comparing these two pictures immediately shows the active proteins and the non active proteins/impurities.\relax }}{13}{figure.caption.4}}
\newlabel{finding_proteins_1}{{2.4}{13}{A (10 x 10) $\upmu \textup {m}^{2}$ lifetime image of an area filled with immobilized Cu-azurin at different potentials. On the right: potential of -100 mV, here the Cu-azurin is reduced (bright state). On the left: potential of +100 mV. The Cu-azurin is oxidized and in the dark state. The bright spots (red circles) in the dark state are either non-active proteins or impurities. A way to get rid of these impurities is by focusing the laser with slightly more power on these spots. Comparing these two pictures immediately shows the active proteins and the non active proteins/impurities.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Binding protein to the surface}{13}{section.2.5}}
\newlabel{neutra}{{2.5}{13}{Binding protein to the surface\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lifetime graphs of reduced (green line) and oxidized (blue line) CuAz. Reduced CuAz has a typical lifetime of 2 ns, while it has a lifetime of around 1.6 ns when oxidized.\relax }}{14}{figure.caption.5}}
\newlabel{lifetime}{{2.5}{14}{Lifetime graphs of reduced (green line) and oxidized (blue line) CuAz. Reduced CuAz has a typical lifetime of 2 ns, while it has a lifetime of around 1.6 ns when oxidized.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a small part of a 30 sec timetrace of an immobilized Cu-Azurin in a 100 mV potential, taken with a CLSM. The blue line is the raw data, the red line is the fitted on and off magnitude and change point times. This is calculated using a specific program which is in more details described in the section \ref  {dats_colls}.\relax }}{14}{figure.caption.6}}
\newlabel{TT_exam}{{2.6}{14}{Example of a small part of a 30 sec timetrace of an immobilized Cu-Azurin in a 100 mV potential, taken with a CLSM. The blue line is the raw data, the red line is the fitted on and off magnitude and change point times. This is calculated using a specific program which is in more details described in the section \ref {dats_colls}.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the sample slide - NeutrAvidin - protein binding. The red cross is the NeutrAvidin, with the four corners representing the binding spots for biotin. The yellow squares represent the biotin. One side is bound to the glass surface while the other side is connected to the azurin\relax }}{15}{figure.caption.7}}
\newlabel{avadinbinding}{{2.7}{15}{Illustration of the sample slide - NeutrAvidin - protein binding. The red cross is the NeutrAvidin, with the four corners representing the binding spots for biotin. The yellow squares represent the biotin. One side is bound to the glass surface while the other side is connected to the azurin\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Oxidation-reduction reactions}{15}{section.2.6}}
\newlabel{nernst}{{2.6}{16}{Oxidation-reduction reactions\relax }{equation.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electrochemical detection}{16}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The amperometric i-t of oxidizing conditions (100mV). The curve goes flat within minutes allowing a change in potential in relatively short times.\relax }}{17}{figure.caption.8}}
\newlabel{amp_curve}{{2.8}{17}{The amperometric i-t of oxidizing conditions (100mV). The curve goes flat within minutes allowing a change in potential in relatively short times.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confo_micro}{{3}{19}{Confocal microscope\relax }{section*.9}{}}
\citation{Gupta2014}
\citation{Zimmermann2010}
\citation{Hu2001}
\citation{Halliwell2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the confocal microscope used in the chemical and electrochemical set up. \relax }}{20}{figure.caption.10}}
\newlabel{micros}{{3.1}{20}{Schematic drawing of the confocal microscope used in the chemical and electrochemical set up. \relax \relax }{figure.caption.10}{}}
\newlabel{functio}{{3}{20}{Functionalizing glass slides\relax }{section*.11}{}}
\citation{Creutz1981}
\citation{Warren2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Steps of the functionalizing of the glass coverslips. The active hydroxyl groups react with the [3-(2-aminoethyl)aminopropyl]trimethoxysilane resulting in hydrogen bonds (step 1). The N-hydroxysuccinimide (NHS) of the biotin/methoxy-peg-NHS mixture binds with the amino (step 2). The result is a surface with a 1:100 ratio of biotin to methoxy.\relax }}{21}{figure.caption.12}}
\newlabel{func}{{3.2}{21}{Steps of the functionalizing of the glass coverslips. The active hydroxyl groups react with the [3-(2-aminoethyl)aminopropyl]trimethoxysilane resulting in hydrogen bonds (step 1). The N-hydroxysuccinimide (NHS) of the biotin/methoxy-peg-NHS mixture binds with the amino (step 2). The result is a surface with a 1:100 ratio of biotin to methoxy.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Changing the potential chemically}{21}{section.3.1}}
\newlabel{pot_chem}{{3.1}{21}{Changing the potential chemically\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Redox of ascorbate\relax }}{22}{figure.caption.13}}
\newlabel{redox_asc}{{3.3}{22}{Redox of ascorbate\relax \relax }{figure.caption.13}{}}
\citation{Lakowicz2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process to the final setup}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proteins on the surface}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: illustration of NeutrAvidin (red cross) bound to three azurin molecules via biotin (yellow). Right: the amide bond between biotin and azurin.\relax }}{24}{figure.caption.14}}
\newlabel{avidinratio}{{3.4}{24}{Left: illustration of NeutrAvidin (red cross) bound to three azurin molecules via biotin (yellow). Right: the amide bond between biotin and azurin.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The working electrode}{24}{subsection.3.2.2}}
\newlabel{}{{\caption@xref {}{ on input line 263}}{25}{Proteins on the surface\relax }{figure.caption.15}{}}
\newlabel{sub@}{{}{25}{Proteins on the surface\relax }{figure.caption.15}{}}
\newlabel{}{{\caption@xref {}{ on input line 268}}{25}{Proteins on the surface\relax }{figure.caption.15}{}}
\newlabel{sub@}{{}{25}{Proteins on the surface\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A (20 x 20) $\upmu \textup  {m}^{2}$ lifetime image of immobilized azurin on the sample slide with different ratios of protein to NeutrAvidin at a potential of -100 mV. Left: the ratio between protein and NeutrAvidin is 1:1. Due to quenching, many CuAz are in dark state (short lifetime), but harder to see because of the background noise of the PES. Right: the ratio between protein and NeutrAvidin is 1:5. When the amount of proteins to NeutrAvidin is decreased, a decreased amount of quenched CuAz is observed on the lifetime images.\relax }}{25}{figure.caption.15}}
\newlabel{finding_proteins}{{3.5}{25}{A (20 x 20) $\upmu \textup {m}^{2}$ lifetime image of immobilized azurin on the sample slide with different ratios of protein to NeutrAvidin at a potential of -100 mV. Left: the ratio between protein and NeutrAvidin is 1:1. Due to quenching, many CuAz are in dark state (short lifetime), but harder to see because of the background noise of the PES. Right: the ratio between protein and NeutrAvidin is 1:5. When the amount of proteins to NeutrAvidin is decreased, a decreased amount of quenched CuAz is observed on the lifetime images.\relax \relax }{figure.caption.15}{}}
\citation{Elmalk2012}
\newlabel{cross}{{\caption@xref {cross}{ on input line 290}}{27}{The working electrode\relax }{figure.caption.16}{}}
\newlabel{sub@cross}{{}{27}{The working electrode\relax }{figure.caption.16}{}}
\newlabel{glass}{{\caption@xref {glass}{ on input line 295}}{27}{The working electrode\relax }{figure.caption.16}{}}
\newlabel{sub@glass}{{}{27}{The working electrode\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A few examples of the \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 31}25 mm glass slides with a gold layer on top of it. Left: the transparent areas created with the help of small pieces of glass. Right: with the use of small iron crosses a cross-shaped transparent area was created.\relax }}{27}{figure.caption.16}}
\newlabel{gold_layer}{{3.6}{27}{A few examples of the \diameter 25 mm glass slides with a gold layer on top of it. Left: the transparent areas created with the help of small pieces of glass. Right: with the use of small iron crosses a cross-shaped transparent area was created.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (80 x 80) $\upmu \textup  {m}^{2}$ image of the sharp border. The top part of the image is gold, the bright blue line is the border between the gold and the glass and the green spots below the border are azurin single molecules.\relax }}{28}{figure.caption.17}}
\newlabel{border}{{3.7}{28}{(80 x 80) $\upmu \textup {m}^{2}$ image of the sharp border. The top part of the image is gold, the bright blue line is the border between the gold and the glass and the green spots below the border are azurin single molecules.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Left: part of an (80 x 80) $\upmu \textup  {m}^{2}$ area showing the fractured gold border (bright blue) due to PES damaging the gold layer. Right: the (80 x 80) $\upmu \textup  {m}^{2}$ of the glass surface near the 200nm thick gold layer. The part above the blue bright gold border is the transparent glass slide, the bottom right side below the bright blue line is the gold layer. As can be seen, almost no proteins are present on the transparent part of the sample slide, despite using the same molecule density as in earlier experiments.\relax }}{29}{figure.caption.18}}
\newlabel{no_prot}{{3.8}{29}{Left: part of an (80 x 80) $\upmu \textup {m}^{2}$ area showing the fractured gold border (bright blue) due to PES damaging the gold layer. Right: the (80 x 80) $\upmu \textup {m}^{2}$ of the glass surface near the 200nm thick gold layer. The part above the blue bright gold border is the transparent glass slide, the bottom right side below the bright blue line is the gold layer. As can be seen, almost no proteins are present on the transparent part of the sample slide, despite using the same molecule density as in earlier experiments.\relax \relax }{figure.caption.18}{}}
\newlabel{grid_1}{{3.2.2}{29}{The final setup: platinum grid\relax }{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A (80 x 80) $\upmu \textup  {m}^{2}$ area of the sample slide with immobilized proteins. The blue 'snake' is the gold wire that touches the sample slide. The green spots represent the reduced CuAz. This is the first sign that proteins near the wire show redox.\relax }}{31}{figure.caption.20}}
\newlabel{goldenwire_1}{{3.9}{31}{A (80 x 80) $\upmu \textup {m}^{2}$ area of the sample slide with immobilized proteins. The blue 'snake' is the gold wire that touches the sample slide. The green spots represent the reduced CuAz. This is the first sign that proteins near the wire show redox.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Not to scale schematic picture of the final setup in which the potential is changed electrically. \textbf  {(1)} The confocal microscope as described at the beginning of this chapter. \textbf  {(2)} The functionalized sample slide with on top the platinum grid and another small glass slide to press the grid on the sample slide, resulting in small confined volumes in the order of nanoliters. \textbf  {(3)} The electron mediator consisting of 200 $\upmu \textup  {M}$ ferricyanide, 100 $\upmu \textup  {M}$ ascorbate and PBS (PH 7.4) with a total volume of 4 mL. \textbf  {(4)} The working electrode (gold wire) in connection with the platinum grid (section \ref  {grid_1}). \textbf  {(5)} The saturated calomel reference electrode. \textbf  {(6)} A platinum wire, not touching the grid, as the counter electrode. \textbf  {(7)} The potentiostat ( Model 800B Series Electrochemical Detector, CH Instruments) to which the electrodes are connected. \textbf  {(8)}, \textbf  {(9)} Top view of the sample slide and two pictures of the same area showing the CuAz reduced and oxidized.\relax }}{32}{figure.caption.21}}
\newlabel{final_setup}{{3.10}{32}{Not to scale schematic picture of the final setup in which the potential is changed electrically. \textbf {(1)} The confocal microscope as described at the beginning of this chapter. \textbf {(2)} The functionalized sample slide with on top the platinum grid and another small glass slide to press the grid on the sample slide, resulting in small confined volumes in the order of nanoliters. \textbf {(3)} The electron mediator consisting of 200 $\upmu \textup {M}$ ferricyanide, 100 $\upmu \textup {M}$ ascorbate and PBS (PH 7.4) with a total volume of 4 mL. \textbf {(4)} The working electrode (gold wire) in connection with the platinum grid (section \ref {grid_1}). \textbf {(5)} The saturated calomel reference electrode. \textbf {(6)} A platinum wire, not touching the grid, as the counter electrode. \textbf {(7)} The potentiostat ( Model 800B Series Electrochemical Detector, CH Instruments) to which the electrodes are connected. \textbf {(8)}, \textbf {(9)} Top view of the sample slide and two pictures of the same area showing the CuAz reduced and oxidized.\relax \relax }{figure.caption.21}{}}
\citation{pvd_11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_coll}{{4}{33}{Data collection\relax }{section*.22}{}}
\citation{And2004}
\newlabel{}{{\caption@xref {}{ on input line 366}}{34}{Data collection\relax }{figure.caption.23}{}}
\newlabel{sub@}{{}{34}{Data collection\relax }{figure.caption.23}{}}
\newlabel{}{{\caption@xref {}{ on input line 371}}{34}{Data collection\relax }{figure.caption.23}{}}
\newlabel{sub@}{{}{34}{Data collection\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The amperometric I-t curve. Left: the I-t curve of reducing conditions (-25 mV applied in this case). Right: the I-t curve of oxidizing conditions (100 mV applied in this case).\relax }}{34}{figure.caption.23}}
\newlabel{it_curves}{{4.1}{34}{The amperometric I-t curve. Left: the I-t curve of reducing conditions (-25 mV applied in this case). Right: the I-t curve of oxidizing conditions (100 mV applied in this case).\relax \relax }{figure.caption.23}{}}
\newlabel{dats_colls}{{4}{34}{Timetrace analysis\relax }{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selection of a timetrace with a program written in MATLAB R2012b and C to select the parts of the timetrace (in red) that will be put into .dat files. In this specific case the CuAz bleached at around 25.7 s at a potential of 50 mV. Once the CuAz is bleached, the remainder of the timetrace is not of interest and thus not selected.\relax }}{35}{figure.caption.25}}
\newlabel{timetrace_selection}{{4.2}{35}{Selection of a timetrace with a program written in MATLAB R2012b and C to select the parts of the timetrace (in red) that will be put into .dat files. In this specific case the CuAz bleached at around 25.7 s at a potential of 50 mV. Once the CuAz is bleached, the remainder of the timetrace is not of interest and thus not selected.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Same timetrace as Figure \ref  {timetrace_selection} but a smaller range. In red is plotted the calculated intensity jumps according to the program written by Lucas P. Watkins and Haw Yang. The time when the intensity is low is referred to as the $\tau _{off}$ and the time the molecules intensity is high is the $\tau _{on}$.\relax }}{36}{figure.caption.26}}
\newlabel{on_off_times}{{4.3}{36}{Same timetrace as Figure \ref {timetrace_selection} but a smaller range. In red is plotted the calculated intensity jumps according to the program written by Lucas P. Watkins and Haw Yang. The time when the intensity is low is referred to as the $\tau _{off}$ and the time the molecules intensity is high is the $\tau _{on}$.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Timetraces CuAz}{36}{subsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Timetraces (bin time is 10 ms) together with their autocorrelation of the same CuAz molecule under different potentials. A clear difference between $\tau _{on}$ and $\tau _{off}$ under different potentials is visible: shorter $\tau _{on}$ for higher oxidizing potentials, longer $\tau _{on}$ for reducing lower potentials. For potentials below 40 mV this pattern gets disturbed due to blinking of the ATTO 655.\relax }}{37}{figure.caption.27}}
\newlabel{plots_timetraces_diff_pot}{{4.4}{37}{Timetraces (bin time is 10 ms) together with their autocorrelation of the same CuAz molecule under different potentials. A clear difference between $\tau _{on}$ and $\tau _{off}$ under different potentials is visible: shorter $\tau _{on}$ for higher oxidizing potentials, longer $\tau _{on}$ for reducing lower potentials. For potentials below 40 mV this pattern gets disturbed due to blinking of the ATTO 655.\relax \relax }{figure.caption.27}{}}
\citation{Smiley2006}
\citation{Gupta2014a}
\newlabel{ox_pros}{{4.1}{38}{Timetraces CuAz\relax }{equation.4.0.1}{}}
\newlabel{ox_pros}{{4.2}{38}{Timetraces CuAz\relax }{equation.4.0.2}{}}
\citation{Lippitz2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram distribution $\tau _{on}$ and $\tau _{off}$ of CuAz at different potentials.\relax }}{39}{figure.caption.28}}
\newlabel{histograms_disc}{{4.5}{39}{Histogram distribution $\tau _{on}$ and $\tau _{off}$ of CuAz at different potentials.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation between the on- and off-times and the on- and off-times after a certain amount of turnovers for 31 single CuAz molecules at 100 mV potential. A strong memory is present even after 40 turnovers.\relax }}{41}{figure.caption.29}}
\newlabel{on_plotjes}{{4.6}{41}{Correlation between the on- and off-times and the on- and off-times after a certain amount of turnovers for 31 single CuAz molecules at 100 mV potential. A strong memory is present even after 40 turnovers.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Correlation between the on- and off-times and the on- and off-times after a certain amount of turnovers for 31 single CuAz molecules at 0 mV potential. Absence of memory after 1 turnover is visible for the off-times, where the on-times show memory.\relax }}{42}{figure.caption.30}}
\newlabel{on_plotjes_2}{{4.7}{42}{Correlation between the on- and off-times and the on- and off-times after a certain amount of turnovers for 31 single CuAz molecules at 0 mV potential. Absence of memory after 1 turnover is visible for the off-times, where the on-times show memory.\relax \relax }{figure.caption.30}{}}
\citation{English2006}
\newlabel{MMmech}{{4.3}{43}{Timetraces CuAz\relax }{equation.4.0.3}{}}
\newlabel{MMmech1}{{4.4}{43}{Timetraces CuAz\relax }{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Autocorrelation CuAz}{43}{subsection.4.0.4}}
\newlabel{autocor}{{4.0.4}{43}{Autocorrelation CuAz\relax }{subsection.4.0.4}{}}
\citation{Wai-TakYip1998}
\citation{Vosch2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A timetrace of CuAz at 15 mV potential as example of redox switching and blinking of the dye. The yellow line represents the switching due to the redox switching, while the red line shows the observed intensity jumps. Due to the blinking of the dye, the on-time of the CuAz is disturbed and instead of long on-times, the on-times are short.\relax }}{44}{figure.caption.31}}
\newlabel{expected_fit}{{4.8}{44}{A timetrace of CuAz at 15 mV potential as example of redox switching and blinking of the dye. The yellow line represents the switching due to the redox switching, while the red line shows the observed intensity jumps. Due to the blinking of the dye, the on-time of the CuAz is disturbed and instead of long on-times, the on-times are short.\relax \relax }{figure.caption.31}{}}
\newlabel{single_exp}{{4.5}{44}{Autocorrelation CuAz\relax }{equation.4.0.5}{}}
\newlabel{tau_on}{{4.6}{44}{Autocorrelation CuAz\relax }{equation.4.0.6}{}}
\newlabel{tau_off}{{4.7}{44}{Autocorrelation CuAz\relax }{equation.4.0.7}{}}
\citation{Salverda2010}
\citation{Zhang2017}
\newlabel{multi_exp}{{4.8}{45}{Autocorrelation CuAz\relax }{equation.4.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Distribution midpoint potential CuAz}{45}{subsection.4.0.5}}
\newlabel{nernst_tau}{{4.9}{45}{Distribution midpoint potential CuAz\relax }{equation.4.0.9}{}}
\newlabel{fit_onoff}{{4.10}{45}{Distribution midpoint potential CuAz\relax }{equation.4.0.10}{}}
\bibstyle{lion-msc}
\bibdata{THESIS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogram and distribution of the midpoint potential of CuAz. Top: the distribution of the midpoint potential of CuAz acquired directly from the timetraces fitted with a Gaussian function. The mean is 0.59 mV and the FWHM is 24.58 mV. Bottom: the distribution acquired from the auto correlation. The mean is 5.12 mV and the FWHM is 24.95 mV.\relax }}{47}{figure.caption.32}}
\newlabel{t_ratio_plot}{{4.9}{47}{Histogram and distribution of the midpoint potential of CuAz. Top: the distribution of the midpoint potential of CuAz acquired directly from the timetraces fitted with a Gaussian function. The mean is 0.59 mV and the FWHM is 24.58 mV. Bottom: the distribution acquired from the auto correlation. The mean is 5.12 mV and the FWHM is 24.95 mV.\relax \relax }{figure.caption.32}{}}
