\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{Akklc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluorescence}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Excitation}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The three major events in fluorescence: excitation (1), relaxation (2) and emission (3).\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fluor}{{2.1}{8}{The three major events in fluorescence: excitation (1), relaxation (2) and emission (3).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vibrational relaxation}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Emission}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluorescence Resonance Energy Transfer}{9}{section.2.2}}
\citation{Akklc}
\citation{Tabares2014}
\citation{BORMAN2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FluRedox principles and labelled azurin}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single molecules techniques}{10}{section.2.4}}
\citation{Schwille}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three dimensional structure of azurin. The green sphere is the copper centre of the protein. Picture is taken from \cite  {BORMAN2010}.\relax }}{11}{figure.caption.2}}
\newlabel{azurin}{{2.2}{11}{Three dimensional structure of azurin. The green sphere is the copper centre of the protein. Picture is taken from \cite {BORMAN2010}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Absorption spectrum of CuAz (black) and the emission spectrum of the fluorescence dye ATTO-655 (red). The overlapping parts are purple marked. The absortion band around 600 nm is absent when azurin is reduced.\relax }}{11}{figure.caption.3}}
\newlabel{absorption}{{2.3}{11}{Absorption spectrum of CuAz (black) and the emission spectrum of the fluorescence dye ATTO-655 (red). The overlapping parts are purple marked. The absortion band around 600 nm is absent when azurin is reduced.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fluorescence Correlation Spectroscopy}{12}{subsection.2.4.1}}
\newlabel{AC}{{2.5}{12}{Fluorescence Correlation Spectroscopy}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Confocal Laser Scanning Microscopy}{12}{subsection.2.4.2}}
\citation{Diamandis1991}
\newlabel{}{{\caption@xref {}{ on input line 101}}{13}{Confocal Laser Scanning Microscopy}{figure.caption.4}{}}
\newlabel{sub@}{{}{13}{Confocal Laser Scanning Microscopy}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 106}}{13}{Confocal Laser Scanning Microscopy}{figure.caption.4}{}}
\newlabel{sub@}{{}{13}{Confocal Laser Scanning Microscopy}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A (10 x 10) $\upmu \textup  {m}^{2}$ area filled with immobilized Cu-azurin at different potentials. On the left: potential of 100 mV, here the Cu-azurin is oxidized. The bright spots (red circles) are either bleached proteins or impurities. A way to get rid of these impurities is by focussing the laser with slightly more power on these spots. On the right: same area, but with -100 mV potential. All the proteins are reduced. Comparing these two pictures show immediately the active protein and the non active proteins/impurities.\relax }}{13}{figure.caption.4}}
\newlabel{finding_proteins}{{2.4}{13}{A (10 x 10) $\upmu \textup {m}^{2}$ area filled with immobilized Cu-azurin at different potentials. On the left: potential of 100 mV, here the Cu-azurin is oxidized. The bright spots (red circles) are either bleached proteins or impurities. A way to get rid of these impurities is by focussing the laser with slightly more power on these spots. On the right: same area, but with -100 mV potential. All the proteins are reduced. Comparing these two pictures show immediately the active protein and the non active proteins/impurities.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Binding protein to the surface}{13}{section.2.5}}
\newlabel{neutra}{{2.5}{13}{Binding protein to the surface}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a small part of a 30 sec timetrace of an immobilised Cu-Azurin in a -100 mV potential, taken with a CLSM. The blue line is the raw data, the red line is the fitted on and off magnitude and changepoint times. This is calculated using a specific program which is in more details described in the Data section.\relax }}{14}{figure.caption.5}}
\newlabel{TT_exam}{{2.5}{14}{Example of a small part of a 30 sec timetrace of an immobilised Cu-Azurin in a -100 mV potential, taken with a CLSM. The blue line is the raw data, the red line is the fitted on and off magnitude and changepoint times. This is calculated using a specific program which is in more details described in the Data section.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Oxidation-reduction reactions}{14}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the sample slide - NeutrAviding - protein binding. The red cross is the NeutrAvidin, with the four corners representing the binding spots for biotin. The yellow rectangulars represent the biotin. One side is bound to the glass surface while the other side is connected to the azurin\relax }}{15}{figure.caption.6}}
\newlabel{avadinbinding}{{2.6}{15}{Illustration of the sample slide - NeutrAviding - protein binding. The red cross is the NeutrAvidin, with the four corners representing the binding spots for biotin. The yellow rectangulars represent the biotin. One side is bound to the glass surface while the other side is connected to the azurin\relax }{figure.caption.6}{}}
\newlabel{nernst}{{2.6}{15}{Oxidation-reduction reactions}{equation.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electrochemical detection}{15}{section.2.7}}
\newlabel{}{{\caption@xref {}{ on input line 156}}{16}{Electrochemical detection}{figure.caption.7}{}}
\newlabel{sub@}{{}{16}{Electrochemical detection}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 161}}{16}{Electrochemical detection}{figure.caption.7}{}}
\newlabel{sub@}{{}{16}{Electrochemical detection}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The amperometric i-t curve. Right: the i-t curve of oxidizing conditions. The curve goes flat within minutes allowing change in potential in relative short time scales.\relax }}{16}{figure.caption.7}}
\newlabel{amp_curve}{{2.7}{16}{The amperometric i-t curve. Right: the i-t curve of oxidizing conditions. The curve goes flat within minutes allowing change in potential in relative short time scales.\relax }{figure.caption.7}{}}
\citation{Gupta2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confo_micro}{{3}{17}{Confocal microscope}{section*.8}{}}
\citation{Gupta2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the confocal microscope used in the chemical and electrochemical set up. \relax }}{18}{figure.caption.9}}
\newlabel{micros}{{3.1}{18}{Schematic drawing of the confocal microscope used in the chemical and electrochemical set up. \relax }{figure.caption.9}{}}
\citation{Warren2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Changing the potential chemically}{19}{section.3.1}}
\newlabel{pot_chem}{{3.1}{19}{Changing the potential chemically}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Redox of ascorbate\relax }}{20}{figure.caption.11}}
\newlabel{redox_asc}{{3.2}{20}{Redox of ascorbate\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process to the final setup}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electron mediator}{21}{subsection.3.2.1}}
\newlabel{ferriferro}{{3.2.1}{21}{Electron mediator}{subsection.3.2.1}{}}
\citation{Grady1991}
\citation{Akkilic2015}
\citation{Lakowicz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proteins on the surface}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of NeutrAvidin (red cross) bound to three azurin molecules via biotin (yellow). This is likely the cause of collisional quenching.\relax }}{23}{figure.caption.12}}
\newlabel{avidinratio}{{3.3}{23}{Illustration of NeutrAvidin (red cross) bound to three azurin molecules via biotin (yellow). This is likely the cause of collisional quenching.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The working electrode}{23}{subsection.3.2.3}}
\newlabel{}{{\caption@xref {}{ on input line 268}}{24}{Proteins on the surface}{figure.caption.13}{}}
\newlabel{sub@}{{}{24}{Proteins on the surface}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 273}}{24}{Proteins on the surface}{figure.caption.13}{}}
\newlabel{sub@}{{}{24}{Proteins on the surface}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A (20 x 20) $\upmu \textup  {m}^{2}$ image of immobilised azurin on the sample slide with different ratios of protein to NeutrAvidin. Left: the ratio between protein and NeutrAvidin is 1:1. Right: the ratio between protein and NeutrAvidin is 1:5. When the amount of proteins to NeutrAvidin is decreased, a decreased amount of quenched proteins (blue spots) is observed.\relax }}{24}{figure.caption.13}}
\newlabel{finding_proteins}{{3.4}{24}{A (20 x 20) $\upmu \textup {m}^{2}$ image of immobilised azurin on the sample slide with different ratios of protein to NeutrAvidin. Left: the ratio between protein and NeutrAvidin is 1:1. Right: the ratio between protein and NeutrAvidin is 1:5. When the amount of proteins to NeutrAvidin is decreased, a decreased amount of quenched proteins (blue spots) is observed.\relax }{figure.caption.13}{}}
\citation{Elmalk2012}
\newlabel{cross}{{\caption@xref {cross}{ on input line 295}}{25}{The working electrode}{figure.caption.14}{}}
\newlabel{sub@cross}{{}{25}{The working electrode}{figure.caption.14}{}}
\newlabel{glass}{{\caption@xref {glass}{ on input line 300}}{25}{The working electrode}{figure.caption.14}{}}
\newlabel{sub@glass}{{}{25}{The working electrode}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A few examples of the \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 31}25 mm glass slides with a golden layer on top of it. Left: the transparent areas created with the help of small pieces of glass. Right: with the use of small iron crosses a transparent area with the form of a cross was created.\relax }}{25}{figure.caption.14}}
\newlabel{gold_layer}{{3.5}{25}{A few examples of the \diameter 25 mm glass slides with a golden layer on top of it. Left: the transparent areas created with the help of small pieces of glass. Right: with the use of small iron crosses a transparent area with the form of a cross was created.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (80 x 80) $\upmu \textup  {m}^{2}$ image of the slim border. The top part of the image is gold, the bright blue line is the border between the gold and the glass and the green spots below the border is azurin.\relax }}{26}{figure.caption.15}}
\newlabel{border}{{3.6}{26}{(80 x 80) $\upmu \textup {m}^{2}$ image of the slim border. The top part of the image is gold, the bright blue line is the border between the gold and the glass and the green spots below the border is azurin.\relax }{figure.caption.15}{}}
\newlabel{grid_1}{{3.2.3}{27}{The final setup: platinum grid}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (80 x 80) $\upmu \textup  {m}^{2}$ of the bright blue border between gold (far right) and glass (left), showing the fractured border due to PES damaging the golden layer.\relax }}{28}{figure.caption.16}}
\newlabel{damaged_border}{{3.7}{28}{(80 x 80) $\upmu \textup {m}^{2}$ of the bright blue border between gold (far right) and glass (left), showing the fractured border due to PES damaging the golden layer.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The (80 x 80) $\upmu \textup  {m}^{2}$ of the glass surface near the 200nm thick golden layer. As can be seen, almost no proteins are present despite using the same molecule densities.\relax }}{29}{figure.caption.17}}
\newlabel{no_prot}{{3.8}{29}{The (80 x 80) $\upmu \textup {m}^{2}$ of the glass surface near the 200nm thick golden layer. As can be seen, almost no proteins are present despite using the same molecule densities.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A (80 x 80) $\upmu \textup  {m}^{2}$ area of the sample slide with immobilized proteins. The blue 'snake' is the golden wire that touches the sample slide. The green spots represent the oxidized proteins. This is the first proof that proteins near the wire show oxidation.\relax }}{30}{figure.caption.19}}
\newlabel{goldenwire_1}{{3.9}{30}{A (80 x 80) $\upmu \textup {m}^{2}$ area of the sample slide with immobilized proteins. The blue 'snake' is the golden wire that touches the sample slide. The green spots represent the oxidized proteins. This is the first proof that proteins near the wire show oxidation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Not to scale schematic picture of the final setup in which the potential is changed electrically. \textbf  {(1)} The confocal microscope as described at the beginning of this chapter. \textbf  {(2)} The functionalized sample slide with on top the platinum grid and another small glass slide to press the grid on the sample slide, resulting in small confined volumes in the order of nanoliters. \textbf  {(3)} The electron mediator consistent of 200 $\upmu \textup  {M}$ ferricyanide, 100 $\upmu \textup  {M}$ ascorbate and PBS (PH 7.4) with a total volume of 4 mL. \textbf  {(4)} The working electrode (golden wire) in connection with the platinum grid (section \ref  {grid_1}). \textbf  {(5)} The saturated calomel reference electrode. \textbf  {(6)} A platinum wire, not touching the grid, as the counter electrode. \textbf  {(7)} The electrochemical analyzer ( Model 800B Series Electrochemical Detector, CH Instruments) to which the electrodes are connected. \textbf  {(8)}, \textbf  {(9)} Top view of the sample slide and two pictures of the same area showing the same CuAz reduced and oxidized.\relax }}{31}{figure.caption.20}}
\newlabel{final_setup}{{3.10}{31}{Not to scale schematic picture of the final setup in which the potential is changed electrically. \textbf {(1)} The confocal microscope as described at the beginning of this chapter. \textbf {(2)} The functionalized sample slide with on top the platinum grid and another small glass slide to press the grid on the sample slide, resulting in small confined volumes in the order of nanoliters. \textbf {(3)} The electron mediator consistent of 200 $\upmu \textup {M}$ ferricyanide, 100 $\upmu \textup {M}$ ascorbate and PBS (PH 7.4) with a total volume of 4 mL. \textbf {(4)} The working electrode (golden wire) in connection with the platinum grid (section \ref {grid_1}). \textbf {(5)} The saturated calomel reference electrode. \textbf {(6)} A platinum wire, not touching the grid, as the counter electrode. \textbf {(7)} The electrochemical analyzer ( Model 800B Series Electrochemical Detector, CH Instruments) to which the electrodes are connected. \textbf {(8)}, \textbf {(9)} Top view of the sample slide and two pictures of the same area showing the same CuAz reduced and oxidized.\relax }{figure.caption.20}{}}
\citation{pvd_11}
\citation{Roy2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_coll}{{4}{33}{Data collection}{section*.21}{}}
\citation{And2004}
\newlabel{}{{\caption@xref {}{ on input line 374}}{34}{Data collection}{figure.caption.22}{}}
\newlabel{sub@}{{}{34}{Data collection}{figure.caption.22}{}}
\newlabel{}{{\caption@xref {}{ on input line 379}}{34}{Data collection}{figure.caption.22}{}}
\newlabel{sub@}{{}{34}{Data collection}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The amperometric i-t curve. Right: the i-t curve of reducing conditions (-25 mV applied in this case). Left: the I-t curve of oxidizing conditions (100 mV applied in this case).\relax }}{34}{figure.caption.22}}
\newlabel{it_curves}{{4.1}{34}{The amperometric i-t curve. Right: the i-t curve of reducing conditions (-25 mV applied in this case). Left: the I-t curve of oxidizing conditions (100 mV applied in this case).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selection of a timetrace with a program written in MATLAB R2012b and C to select the parts of the timetrace (in red) that will be put into .dat files. As in this specific case the Cu-Azurin bleached around 25.7 second mark and the timetrace once it is bleached is not of interest and therefore not selected.\relax }}{35}{figure.caption.24}}
\newlabel{timetrace_selection}{{4.2}{35}{Selection of a timetrace with a program written in MATLAB R2012b and C to select the parts of the timetrace (in red) that will be put into .dat files. As in this specific case the Cu-Azurin bleached around 25.7 second mark and the timetrace once it is bleached is not of interest and therefore not selected.\relax }{figure.caption.24}{}}
\newlabel{solt}{{4.1}{36}{Results and discussion timetraces CuAz}{equation.4.0.1}{}}
\newlabel{single_exp}{{4.2}{36}{Results and discussion timetraces CuAz}{equation.4.0.2}{}}
\newlabel{tau_on}{{4.3}{36}{Results and discussion timetraces CuAz}{equation.4.0.3}{}}
\newlabel{tau_off}{{4.4}{36}{Results and discussion timetraces CuAz}{equation.4.0.4}{}}
\newlabel{multi_exp}{{4.5}{36}{Results and discussion timetraces CuAz}{equation.4.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Same timetrace as Figure \ref  {timetrace_selection} but a smaller range. In red is plotted the calculated intensity jumps according to the program written by Lucas P. Watkins and Haw Yang. The time when the intensity is low is referred to as the $\tau _{off}$ and the time the molecules intensity is high is the $\tau _{on}$.\relax }}{37}{figure.caption.26}}
\newlabel{on_off_times}{{4.3}{37}{Same timetrace as Figure \ref {timetrace_selection} but a smaller range. In red is plotted the calculated intensity jumps according to the program written by Lucas P. Watkins and Haw Yang. The time when the intensity is low is referred to as the $\tau _{off}$ and the time the molecules intensity is high is the $\tau _{on}$.\relax }{figure.caption.26}{}}
\newlabel{ox_pros}{{4.6}{37}{Results and discussion timetraces CuAz}{equation.4.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Timetraces together with its autocorrelation of the same CuAz molecule under different potentials. A clear difference between $\tau _{on}$ and $\tau _{on}$ under different potentials is visible: shorter $\tau _{on}$ for higher oxidizing potentials, longer $\tau _{on}$ for reducing lower potentials. For potentials below 25mV this pattern gets disturbed due to blinking of the ATTO665. This phenomenon is shown in the autocorrelation by changing from a single exponential fit to a multi-exponential fit.\relax }}{38}{figure.caption.27}}
\newlabel{plots_timetraces_diff_pot}{{4.4}{38}{Timetraces together with its autocorrelation of the same CuAz molecule under different potentials. A clear difference between $\tau _{on}$ and $\tau _{on}$ under different potentials is visible: shorter $\tau _{on}$ for higher oxidizing potentials, longer $\tau _{on}$ for reducing lower potentials. For potentials below 25mV this pattern gets disturbed due to blinking of the ATTO665. This phenomenon is shown in the autocorrelation by changing from a single exponential fit to a multi-exponential fit.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram distribution $\tau _{on}$ and $\tau _{off}$ at different potentials.\relax }}{39}{figure.caption.28}}
\newlabel{histograms_disc}{{4.5}{39}{Histogram distribution $\tau _{on}$ and $\tau _{off}$ at different potentials.\relax }{figure.caption.28}{}}
\bibstyle{lion-msc}
\bibdata{THESIS}
\newlabel{nernst_tau}{{4.7}{40}{Results and discussion timetraces CuAz}{equation.4.0.7}{}}
\newlabel{fit_onoff}{{4.8}{40}{Results and discussion timetraces CuAz}{equation.4.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of the ratio of $\frac  {\mathaccentV {bar}416{\tau }_{off}}{\mathaccentV {bar}416{\tau }_{on}}$ versus the potential of three different CuAz proteins (each represented with a different color). The dashed black line is the average fit of 15 different single CuAz.\relax }}{41}{figure.caption.29}}
\newlabel{t_ratio_plot}{{4.6}{41}{Plot of the ratio of $\frac {\bar {\tau }_{off}}{\bar {\tau }_{on}}$ versus the potential of three different CuAz proteins (each represented with a different color). The dashed black line is the average fit of 15 different single CuAz.\relax }{figure.caption.29}{}}
\bibcite{Akklc}{{1}{}{{}}{{}}}
\bibcite{Tabares2014}{{2}{}{{}}{{}}}
\bibcite{BORMAN2010}{{3}{}{{}}{{}}}
\bibcite{Diamandis1991}{{4}{}{{}}{{}}}
\bibcite{Gupta2014}{{5}{}{{}}{{}}}
\bibcite{Warren2010}{{6}{}{{}}{{}}}
\bibcite{Grady1991}{{7}{}{{}}{{}}}
\bibcite{Akkilic2015}{{8}{}{{}}{{}}}
\bibcite{Lakowicz2006}{{9}{}{{}}{{}}}
\bibcite{Elmalk2012}{{10}{}{{}}{{}}}
\bibcite{pvd_11}{{11}{}{{}}{{}}}
\bibcite{Roy2008}{{12}{}{{}}{{}}}
\bibcite{And2004}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
