This is BibTeX, Version 0.99dThe top-level auxiliary file: lion-msc.aux
I couldn't open auxiliary file AlexanderPRA.aux
---line 36 of file lion-msc.aux
 : \@input{AlexanderPRA.aux
 :                         }
I'm skipping whatever remains of this command
The style file: lion-msc.bst
I couldn't open database file 4photon.bib
---line 38 of file lion-msc.aux
 : \bibdata{4photon
 :                 }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file lion-msc.aux
I found no database files---while reading file lion-msc.aux
(There were 4 error messages)
